<?xml version="1.0" encoding="utf-8"?>
<th.weixia.akyuu.ui.widget.SqureLinerlayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView 
        android:id="@+id/iv_item_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:background="@drawable/grid_item_pictures_no"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:contentDescription="@null"/>

</th.weixia.akyuu.ui.widget.SqureLinerlayout>
